{
    "name": "afcyy/tnet-sentry",
    "description": "A brief description of your package",
    "type": "library",
    "license": "MIT",
    "require": {
        "sentry/sentry": "^4.7",
        "sentry/sentry-laravel": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "TnetSentry\\": "./"
        }
    }
}
